# Repositories
remi_repo_url: 'http://rpms.remirepo.net/enterprise/remi-release-{{ ansible_distribution_major_version }}.rpm'
remi_repo_gpg_key_url: 'http://rpms.remirepo.net/RPM-GPG-KEY-remi'
mariadb_repo_url: 'http://yum.mariadb.org/10.2/centos7-amd64'
mariadb_repo_gpg_key_url: 'https://yum.mariadb.org/RPM-GPG-KEY-MariaDB'

# MySQL
mysql_root_password: "V0laco,."

# Magento
magento_public_key: 'ba0b0931d4dc3611c5d93f0c2d66ab8d'
magento_private_key: '6273f3fd9d00f7d76106fdc1e2d9cc6f'
magento_root: '/srv/magento'
magento_version: '2.2.6'
magento_database_name: 'magento'
magento_database_user: 'magento'
magento_database_password: 'V0laco,.'
magento_backend_frontname: 'admin'
server_hostname: 'kadlic.vps.wbsprt.com'
magento_db_prefix: 'mg_'
magento_session_save: 'files'
magento_base_url: 'http://kadlic.vps.wbsprt.com'
magento_language: 'sk_SK'
magento_timezone: 'Europe/Bratislava'
magento_currency: 'EUR'
magento_use_rewrites: 1
magento_use_secure: 0
magento_base_url_secure: 0
magento_use_secure_admin: 0
magento_admin_user: 'Admin'
magento_admin_password: 'V0laco,.'
magento_admin_email: 'admin@domain.tld'
magento_first_name: 'Stefan'
magento_last_name: 'Kadlic'
